{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(pnpm --dir frontend lint *)",
      "Bash(pnpm --dir frontend build *)",
      "Bash(pnpm --dir frontend test *)",
      "Bash(pnpm --dir frontend generate:api-types)",
      "Bash(pnpm --dir frontend tsc *)",
      "Bash(uv run *)",
      "PowerShell(pnpm --dir frontend lint *)",
      "PowerShell(pnpm --dir frontend build *)",
      "PowerShell(pnpm --dir frontend test *)",
      "PowerShell(pnpm --dir frontend generate:api-types)",
      "PowerShell(pnpm --dir frontend tsc *)",
      "PowerShell(uv run *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$data = $input | ConvertFrom-Json; $f = $data.tool_input.file_path; if ($f -match '\\.py$') { Push-Location \"$env:CLAUDE_PROJECT_DIR/backend\"; uv run ruff format $f 2>$null; Pop-Location } elseif ($f -match '\\.(ts|tsx|js|jsx)$') { Push-Location \"$env:CLAUDE_PROJECT_DIR/frontend\"; pnpm exec prettier --write $f 2>$null; Pop-Location }",
            "shell": "powershell",
            "statusMessage": "Formatting..."
          }
        ]
      }
    ]
  }
}
